abicloud_AM/resources/schemas/ovfindex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.abiquo.com/ovfindex" xmlns="http://www.abiquo.com/ovfindex" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
 
<xs:simpleType name="RepositoriURI">
<xs:restriction base="xs:anyURI">
	<xs:pattern value="[dfs,http,https,s3,file,nfs]://*.ovfIndex.xml"/>
</xs:restriction>
</xs:simpleType>



<xs:complexType name="RepositorySpace">
<xs:sequence>
  <xs:element name="OVFPackage"       type="OVFPackage"     minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="RepositoriURI" 	  type="RepositoriURI" 	use="required"/>
</xs:complexType>
 
 
<xs:complexType name="OVFPackage">
<xs:attribute name="RepositoryURI"  type="xs:anyURI"     use="required"/>
<xs:attribute name="OVFFile"        type="xs:string"     use="required"/>
<xs:attribute name="OVFDescription" type="xs:string"     use="optional"/>
<xs:attribute name="OVFIcon"        type="xs:anyURI"     use="optional"/>
<xs:attribute name="OVFCategory">
<xs:simpleType>
<xs:list itemType="xs:string"/>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
 
<xs:element name="RepositorySpace" type="RepositorySpace"/>

</xs:schema>